AUTH0_CLIENT_ID = vV7nW9Cbmes77pOivLcvfJjTBOYLgCVh
AUTH0_DOMAIN = zafuzi.auth0.com
AUTH0_CLIENT_SECRET = sxlUsmkqnG9_Tuq_bYU_4q34y-hAQksJ9JekBuMi7BiEfOCJEBpfh1gEKvv3LKry
AUTH0_CALLBACK_URL = http://localhost:8000/
